In [6]:
import pandas as pd
import sys
# the file with the functions I made for easy data processing
sys.path.append('..\\custom_libraries')
import data_processing as dp
df = pd.read_csv('..\\..\\spreadsheet_data\\i16WB_filtered.csv')

# A lookup table by the MM number
data_by_MM = dp.data_by_MM(df, 'MP From', 22, 12, reverse_count=True)

## lookup the data from MM 13
data_by_MM[13].head()

,Interstate,Direction,MP From,MP To,2014 Slab ID,BY Length (ft),2014,2015,2016,2017,2018,Replaced,Year Replaced,Replaced and Broken,Possibly OR
2575,I-16,WB,12.996533,12.992152,2578,23.13,NC,NC,NC,NC,NC,NaN,NaN,NaN,NaN
2576,I-16,WB,12.992152,12.988866,2579,17.35,NC,NC,NC,NC,NC,NaN,NaN,NaN,NaN
2577,I-16,WB,12.988866,12.985955,2580,15.37,NC,NC,NC,NC,NC,NaN,NaN,NaN,NaN
2578,I-16,WB,12.985955,12.981883,2581,21.50,NC,NC,NC,NC,NC,NaN,NaN,NaN,NaN
2579,I-16,WB,12.981883,12.977401,2582,23.67,NC,NC,NC,NC,NC,NaN,NaN,NaN,NaN

In [7]:
# Create a lookup table based on the transition year and milemarker
TPMs = {}
for year in range(2015, 2019):
    for mile in range(22, 12, -1):
        TPMs[(year, mile)] = dp.create_TPM(data_by_MM[mile], year - 1, year)

# Lookup the transition probability matrix for 2017-2018 for slabs in MM 22 - 21.
display(TPMs[(2018, 22)])

2018     NC     L1     T1     L2     T2     CC     SS
2017
NC    0.976  0.005  0.005  0.005  0.009  0.000  0.000
L1    0.000  0.667  0.000  0.222  0.000  0.000  0.111
T1    0.000  0.000  0.286  0.000  0.714  0.000  0.000
L2    0.000  0.000  0.000  1.000  0.000  0.000  0.000
T2    0.000  0.000  0.000  0.000  1.000  0.000  0.000
CC    0.000  0.000  0.000  0.000  0.000  0.875  0.125
SS    0.000  0.000  0.000  0.000  0.000  0.000  1.000

In [8]:
# Create TPM for the slabs in general, looking at a four year timeframe between 2014 - 2018.

general_TPM = dp.create_TPM(df, 2014, 2018)
display(general_TPM)

2018     NC     L1     T1     L2     T2     CC     SS
2014
NC    0.861  0.010  0.012  0.017  0.070  0.010  0.019
L1    0.000  0.326  0.021  0.284  0.032  0.084  0.253
T1    0.000  0.000  0.100  0.050  0.650  0.050  0.150
L2    0.009  0.000  0.000  0.723  0.000  0.009  0.259
T2    0.020  0.007  0.000  0.000  0.748  0.000  0.225
CC    0.061  0.000  0.000  0.000  0.020  0.694  0.224
SS    0.078  0.000  0.000  0.000  0.006  0.000  0.916